{
  "name": "notion-orm",
  "version": "1.1.7",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "notion-orm": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "generate": "ts-node src/cli.ts generate",
    "create-databases": "ts-node src/cli.ts create-databases",
    "build": "tsc",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "publish": "npm run build && npm publish",
    "test:export": "node scripts/test-export.js",
    "size-check": "ls -lah dist/ && echo 'Package size:' && tar -czf - dist/ | wc -c | numfmt --to=iec",
    "prepare": "husky"
  },
  "keywords": [
    "notion",
    "orm",
    "sync"
  ],
  "author": "notion_orm contributors",
  "license": "ISC",
  "description": "A tool to sync models with Notion.",
  "dependencies": {
    "@notionhq/client": "^4.0.1",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "eslint": "^9.32.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "semantic-release": "^24.2.7",
    "ts-jest": "^29.2.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.39.0"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/notion-orm.git"
  },
  "homepage": "https://github.com/your-org/notion-orm#readme",
  "bugs": {
    "url": "https://github.com/your-org/notion-orm/issues"
  },
  "engines": {
    "node": ">=18.12.0"
  }
}
