{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", ".eslintrc.js", "examples/**/*.ts"],
  "exclude": ["node_modules", "dist", "generated", "sample.ts", "coverage"],
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
